# EMP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emp/bpms/controller/: CommonController.java  ExcelController.java  ManagementController.java  StatisticsController.java  TicketController.java  UserController.java
src/main/java/com/emp/bpms/util/: ExcelPOIHelper.java  FileManager.java  HSSFHtmlHelper.java  HtmlHelper.java  ToHtml.java  XSSFHtmlHelper.java  excelStyle.css
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  ms.css  popup.css  table.css
src/main/resources/static/js/: req_upload.js  testt.xlsx
src/main/resources/static/js/chart/: apexchartsDraw.js
src/main/resources/static/js/tui-grid/: tui-gridDraw.js
src/main/resources/templates/fragments/: common-script.html  footer.html  head.html  header.html  nav-left.html  nav_left_bp.html
src/main/resources/templates/layouts/: default.html  default2.html  default_bp.html  full-width.html
src/main/resources/templates/modules/emp/grid/: equipTicketGrid.html
src/main/resources/templates/modules/emp/management/: equipmentDetail.html  equipmentList.html  equipmentUpdateList.html  excelForm.html  fileupload.html  requestFormDetail.html  requestFormList.html  teamDetail.html  teamList.html  teamUpdateList.html
src/main/resources/templates/modules/emp/statistics/: barChart.html  lineChart.html
src/main/resources/templates/modules/emp/ticket/: create.html  equipmentSelect.html  main.html  quickCreate.html  replyList.html  requestForm.html  ticketDetail.html  ticketList.html  userSelect.html
src/main/resources/templates/pages/: help.html  login.html
src/main/resources/templates/pages/bp/ticket/: summary.html
src/main/resources/templates/pages/emp/management/: category.html  equipment.html  requestForm.html  (+2 more)
(+38 files in other folders)
