# Devtools
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Database
 spring.datasource.url=jdbc:mysql://172.27.26.55:3306/bpms?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL&useFractionalSeconds=true
#spring.datasource.url=jdbc:mysql://localhost/bpms?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL&useFractionalSeconds=true
spring.datasource.username=pcl_admin
spring.datasource.password=Pcl.021363
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/db/query/**/**.xml

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teumsai.1997
spring.mail.password=xmato1804
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true